
loadScreen = "core\img\btc.paa";
author = "Giallustio";
onLoadName = $STR_BTC_HAM_DESCR_NAME;
onLoadMission = $STR_BTC_HAM_DESCR_MISSION;
enabledebugconsole = 1;

#include "core\fnc\common\dlg.hpp"
#include "core\fnc\fob\dlg.hpp"
#include "core\fnc\log\dlg.hpp"
#include "core\fnc\debug\defines.hpp"

class RscTitles {
    class Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
    #include "core\fnc\lift\rsc.hpp"
    #include "core\fnc\debug\dlg.hpp"
};
class CfgSounds
{
	class snake_hiss1
	{
		name="snake_hiss1";
		sound[] = {sounds\snake_hiss1.ogg, 15, 1,200};
		titles[] = {};
	};

	class snake_hiss2
	{
		name="snake_hiss2";
		sound[] = {sounds\snake_hiss2.ogg, 15, 1,200};
		titles[] = {};
	};

	class snake_hiss3
	{
		name="snake_hiss3";
		sound[] = {sounds\snake_hiss3.ogg, 15, 1,200};
		titles[] = {};
	};

	class snake_hiss4
	{
		name="snake_hiss4";
		sound[] = {sounds\snake_hiss4.ogg, 15, 1,200};
		titles[] = {};
	};

	class snake_hiss5
	{
		name="snake_hiss5";
		sound[] = {sounds\snake_hiss5.ogg, 15, 1,200};
		titles[] = {};
	};

	class snake_bite_scream1
	{
		name="snake_bite_scream1";
		sound[] = {sounds\snake_bite_scream1.ogg, 10, 1,200};
		titles[] = {};
	};

	class snake_bite_scream2
	{
		name="snake_bite_scream2";
		sound[] = {sounds\snake_bite_scream2.ogg, 10, 1,200};
		titles[] = {};
	};

	class snake_bite_rabbit
	{
		name="snake_bite_rabbit";
		sound[] = {sounds\snake_bite_rabbit.ogg, 15, 1,200};
		titles[] = {};
	};
};
#include "core\def\param.hpp"

#include "core\fnc\mil\aiskill.hpp"

#include "core\fnc\task\taskTypes.hpp"

class CfgFunctions {
    // add your own functions below
	class BearScripts 
	{
    class Init 
		{
			file = "Scripts";
			class disableGps { postInit = 1; };
			class VehicleInit { postInit = 1; };
			class convertToSimpleObjects { postInit = 1; };
			class fixACEAX { postInit = 1; };
		};
	};
};

// CBA XEH
class Extended_PreInit_EventHandlers {
    #include "core\fnc\eh\xeh_PreInit_EH.hpp"
};

class Extended_InitPost_EventHandlers {
    class LandVehicle {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Air {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Ship {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
	};
};
disableChannels[] = {0,1,3,6};
respawn = 3;
respawnDelay = 15;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"MenuPosition", "Tickets"};

// Disable BI wreck system (H&M handle it internally)
wreckManagerMode = 0;
corpseManagerMode = 0;
